.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "form-content location-content"
    "form-content contact-info";
  grid-gap: 32px;
}

.form-content {
  grid-area: form-content;
  border-radius: 5px;
  padding-right: 16px;
  padding-left: 16px;
  height: auto;
}

.form-content input[type='text'],
.form-content input[type='number'],
.form-content input[type='tel'],
.form-content input[type='email'],
.form-content select,
.form-content textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
}

.form-content textarea {
  height: 128px;
}

.form-content input[type='submit'] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.form-content label {
  font-size: 12px;
  color:  var(--accent-color-1);
}

.form-content input:focus,
.form-content textarea:focus {
  border: 1px solid #5699D2;
}

.location-content {
  grid-area: location-content;
}

.google-map {
  width: 100%;
  height: 400px;
  background-color: grey;
  border-radius: 4px;
}

.contact-info {
  grid-area: contact-info;
}


@media only screen and (max-width: 600px) {

  .contact-container {
    grid-template-columns: 1fr;

    grid-template-areas:
    "form-content"
    "location-content"
    "contact-info"
  }

}